<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <link rel="icon" href="gamev1/images/delvan/delivprof.png">

    <title>Error 404 - Not Found!</title>
</head>

<style type="text/css">

    #p1-header{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(231, 157, 60);
        text-align: center;
        user-select: none;
    }

    body {
        background-color: black;
        text-align: center;
        text-decoration: none;
        user-select: none;
    }

    .buttonP {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 22px;
        padding: 10px 40px;
        text-align: center;
        text-decoration: none;
        background-color: rgb(0, 81, 255);
        color: black;
        align-content: center;
        font-weight: bolder;
        transition: 0.3s;
        border-radius: 25px;
    }

    .buttonP:hover{
        color: cyan;
        background-color: rgb(26, 26, 26);
        font-weight: bold;
        text-decoration: none;
        font-size: 35px;
    }

    #dont-know-this {

    -webkit-animation: fadein 1s; 
    -moz-animation: fadein 1s; 
    -ms-animation: fadein 1s; 
    -o-animation: fadein 1s; 
    animation: fadein 1s;
}

@keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-moz-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-webkit-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-ms-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

@-o-keyframes fadein {
from { opacity: 0; }
to   { opacity: 1; }
}

</style>
<body style="background-color: black;" id="dont-know-this">

    <header id="p1-header" style="font-size: 30px;">
        <br>
        <h1>Error 404 : Page not found!</h1>
        Seems like you knocked the wrong door to play the game. <br><br><br>
        Let me help you :<br><br>
    
    </header>

    <div>
        <a class="buttonP" href="index.html">Go back to Start Menu</a>
    </div>

</body>

</html>
