<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" href="gamev1/images/delvan/delivprof.png">
    <link rel="stylesheet" href="base.css">
        
    <meta name="description" content="Package Delivery Sim 2D P5 : Game Cheats | Hosted by Github Pages | Made by Daksh Naik">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>Package Delivery Sim 2D - Cheats</title>

    <style>
        body {  -webkit-animation: fadein 2s; -moz-animation: fadein 2s;  -ms-animation: fadein 2s;  -o-animation: fadein 2s;  animation: fadein 2s }
        .gamelogo { margin: 30px; padding: 50px; background-color: black;}
        .gamelogo-text{ margin: 60px; font-size: 50px; background: linear-gradient(rgb(115, 255, 0), rgb(255, 255, 255)); background-clip: unset;
            -webkit-background-clip: text; -webkit-text-fill-color: transparent; transition: 0.3s; }
        h2 { font-size: 35px; }
        kbd { user-select: text; background-color: rgb(230, 230, 230); color: black; font-family: 'Segoe UI'; font-weight: 700; border-radius: 5px; transition: 0.3s; }
        img { max-height: fit-content; width:fit-content}
        ::selection { background-color: #00ff0d; color: #000000; }
        kbd:hover { background-color: black; color: white;  }
        .introduct { padding: 50px; }
        .instruct { margin: 40px; padding: 50px;
            background: linear-gradient(to bottom, rgb(20, 20, 20) 0%, #000000 100%); }
        .instruct h3 { font-size: 30px; margin: 10px; }
        dl { padding: 40px; }
        dd { padding-top: 10px; padding-left: 50px; }
        .instruct-more { margin: 30px;}
        .cheats { margin: 50px; padding: 50px;
            background: linear-gradient(to bottom, rgb(5, 5, 5) 0%, rgb(20, 20, 20) 100%); }
        .cheats-time { padding: 70px; text-align: left; }
        .cheats kbd { padding: 5px; }
        .cheats dd { margin: 10px; background-color: black; padding: 10px; border-radius: 5px; width: fit-content; }
        .gamestates { text-align: left; padding: 70px; }
        .performance { padding: 100px; }
        .MOBILE { display: none; padding: 20px; color: rgb(255, 56, 56); }
        .cheatsinfor { padding: 30px; }
        .faq {padding: 40px;}

        @media only screen and (max-width: 830px) {
            .introduct { padding: 10px; }
            .instruct { margin: 5px; padding: 5px; }
            .cheats { padding: 10px; margin:2px; }
            .cheats-time { padding: 10px; }
            .gamestates { padding: 10px; }
            .performance { padding: 10px; }
            .gamelogo { padding: 10px; }
            .gamelogo-text { margin-top: 70px; margin-left: 10px; margin-right: 10px; margin-bottom: 70px; }
            .cheats kbd { padding: 0px; }
            h2 {  font-size: 25px; }
        }

        @media only screen and (max-width: 850px) {
            .MOBILE { display: block; }
        }

        @media only screen and (max-width:450px) {
            .faq { padding: 10px;}
        }

        </style>
</head>
<body>

    <div>
        <h1 class="gamelogo-text">Package Delivery Sim 2D <cite>P5</cite></h1>
        <h2>Cheats - Hacks</h2>
        <h3>Alter / ease the game!</h3>
        <div class="introduct">
            <p>Is the game to hard? Too fancy to hack it? Yep, you have full permission to hack / cheat it by your browser's Dev Console.
                Here's how to do it.</p>
        </div>
        <div class="MOBILE">
            <h3>Note : <br>You will need a Laptop / Desktop to do that. You can't do it on your mobile / tab.</h3>
        </div>
        <h3><a href="index.html">Follow this link to go back.</a></h3>
    </div>

    <section class="instruct">
        <div style="text-align: left;">
            <h3> - What do I need?</h3>
            <p>The most important thing needed is your <strong>Browser's Developer Console / Tools.</strong> No, don't worry, you don't need to download it. It's already installed.</p>
            <br>
            <p>Hot-keys / Keybinds for various browsers : </p>
            <dl>
                <dt>Google Chrome / Mozilla FireFox / Microsoft Edge (Windows / Linux OS)</dt>
                <dd>Press <kbd> F12 </kbd> or <kbd> CTRL + SHIFT + I </kbd> to start Dev Console.</dd>
            </dl>
            <dl>
                <dt>Safari Browser (Mac OS)</dt>
                <dd>Press <kbd> Shift + ⌘ + J </kbd> or try <kbd> F12 </kbd> to start Dev Console.</dd>
            </dl>
            <br><br>
            <cite>Q. Help! None of these work! I can't find it!</cite>
            <p> - You may right click anywhere within this browser screen, find for an option, somewhat like <strong>Inspect</strong> and click on it.</p>
            <br>
            <cite>Q. How does it look like?</cite>
            <p> - A side panel will show up on your Right (Chrome). If you're on Mozilla Firefox / MS Edge, the panel will show up at the bottom.</p>
            <br>
            <p>Go to <a href="https://developer.mozilla.org/en-US/docs/Learn/Common_questions/What_are_browser_developer_tools" target="_blank" rel="norefferer">Mozilla's Introduction to Dev Console</a> to learn more about Developer Consoles / Tools.</p>
            <br><br>
            <div class="instruct-more">
                <h3> - I'm all set. What now?</h3>
                <p>If you've figured out your Dev Tools / Console, search for a Tab within the panel <strong>" Console "</strong>.</p>
                <p>On this page, you may find a totally empty console. So, <a href="Game/index.html" target="_blank">go back and start the game in a new window.</a></p>
                <br>
                <p>When you're in the <a href="Game/index.html" target="_blank">Game Window Tab,</a> open the Developer Console / Tools panel.</p>
                <h4>It will look somewhat like this (Chrome Browser):</h4>
                <picture>
                    <source type="image/avif" srcset="gamev1/images/devconsole.avif" title="Dev Tools / Console : Example" />
                    <img src="gamev1/images/devconsole.png" title="Dev Tools / Console : Example" />
                </picture>
                <h2>Ready? Let's go!</h2>
                <h3><a href="index.html">Follow this link to go back to index.</a></h3>
            </div>
            <div class="cheatsinfor">
                <h4>Types of cheats experimented :</h4>
                <ul>
                    <li><a href="#cheatstime">Time Cheats</a></li>
                    <li><a href="#packages">Packages</a></li>
                    <li><a href="#gameStates">Game States</a></li>
                    <li><a href="#position">Positions</a></li>
                    <li><a href="#gameplay">Game Play</a></li>
                </ul>
            </div>
            <div class="faq">
                <h3>Some frequently asked questions,</h3>
                <dl>
                    <dt>Q. Are the cheats saved? How can I reset it?</dt>
                    <dd> - If you restart your browser window or tab / game, all the cheats will be re-set. They don't get saved forever.</dd>
                </dl>
                <dl>
                    <dt>Q. Why's there a black canvas when I open the console?</dt>
                    <dd> - The black screen is the Media Query, it's intentional. Whenever the screen pixels are lesser than 
                        <strong>1360X PX</strong>, the canvas sets to black as there is no game support yet introduced for mobile devices.
                        So, when you open up the console, the canvas shrinks, that makes it go black. Don't fret, you aren't at fault.</dd>
                </dl>
                <dl>
                    <dt>Q. Did you make the console and the cheats?</dt>
                    <dd> - Of-course not. This is a built-in browser console, also known as Developer Tools exclusively used by developers to test web-stuff.
                        You can even open it up on other websites!</dd>
                </dl>
                <dl>
                    <dt>Q. Cheats... basically... what do you mean?</dt>
                    <dd> - The cheats, aren't basically cheats, not what you're thinking. This is basically changing the variable data / firing an event. No, it's not some serious hacking I would say. This is all done locally on your machine.</dd>
                </dl>
                <dl>
                    <dt>Q. How to reset?</dt>
                    <dd> - Press <kbd>F5</kbd> or Refresh your browser window (game) to reset everything.</dd>
                </dl>
                <dl>
                    <dt>Q. These cheats are too less for me. Can I do more?</dt>
                    <dd> - Sure! This game <a href="https://github.com/Daksh-Naik/Package-Delivery-Sim-2D" target="_blank" rel="norefferer">is open-sourced at Github! You can check it out</a> to access variable names and / or create your own cheats!</dd>
                </dl>
                <dl>
                    <dt>Q. How can I add / do more cheats?</dt>
                    <dd> - It's quite a tricky and a practical process - more like a research. With references from the below given examples, you may create your own to ease the game!
                        If you have any existing knowledge of JS and P5.PLAY.JS, it'll be a breeze for you.</dd>
                </dl>
            </div>
            <div class="MOBILE">
                <h3>Please, note that <br>you will need a Laptop / Desktop to do that. You can't do it on your mobile / tab.</h3>
            </div>
        </div>
    </section>

    <section class="cheats">
        <div>
            <h2>Available Cheats (Experimented)</h2>
            <h3>Following are some of the cheats that are experimented. You may use them. If they are really really less for you, you can create your own cheats as-well!</h3>
        </div>
        <div class="cheats-time" id="cheatstime">
            <p>Left-click anywhere within the empty space in the console tab, and start typing!</p>
            <h3>Alter Time :</h3>
            <p>To alter time, following are some of the <strong>variables</strong> you can type to modify / change digits.</p>
            <dl>
                <dt>- To alter / change <strong>Remaining Time Left,</strong></dt>
                <dd>Type <kbd>timer = 1000</kbd> You can even enter your desired digit.</dd>
                <p>( Adding a -digit will obviously end the game! )</p>
            </dl>
            <dl>
                <dt> - To alter / change <strong>Time Travelled,</strong></dt>
                <dd>Type <kbd>DTtimer = 1000</kbd> You can even enter your desired digit.</dd>
            </dl>
            <dl>
                <dt> - To alter / change <strong>Time Travelled in opposite Lane,</strong></dt>
                <dd>Type <kbd>oppotimer = 1000</kbd> You can even enter your desired digit.</dd>
            </dl>
            <dl>
                <dt> - To alter / change <strong>Time Taken,</strong></dt>
                <dd>Type <kbd>timertaken = 1000</kbd> You can even enter your desired digit.</dd>
            </dl>
            <br><br>
            <div id="packages">
                <h3>Alter Packages Count :</h3>
                <dl>
                    <dt> - To alter / change <strong>Remaining Packages (about to be delivered),</strong></dt>
                    <dd>Type <kbd>packages = 1000</kbd> You can even enter your desired digit.</dd>
                </dl>
                <dl>
                    <dt> - To alter / change <strong>Packages delivered,</strong></dt>
                    <dd>Type <kbd>packagedeli = 1000</kbd> You can even enter your desired digit.</dd>
                </dl>
            </div>
        </div>
        <div class="gamestates" id="gameStates">
            <h3>Here comes the States of the game! It's quite practical, you may experiment it!</h3>
            <p>Please note, ir-rational setting / changing of the states of this game may lead into several problems in the game (bugs). You will have to refresh your browser window if it so happens that it crashes ultimately.</p>
            <br><br>
            <h3>Altering Game States :</h3>
            <dl>
                <dt> - To set State to <strong>Start,</strong></dt>
                <dd>Type <kbd>gameState = 0</kbd> This will start the game, may not work sometimes.</dd>
            </dl>
            <dl>
                <dt> - To set State to <strong>In-Game : Play,</strong></dt>
                <dd>Type <kbd>gameState = 1</kbd> This will set the game state to play right away.</dd>
            </dl>
            <dl>
                <dt> - To set State to <strong>Fail : Met in an accident,</strong></dt>
                <dd>Type <kbd>gameState = 2</kbd> This will end the game, may not work sometimes.</dd>
            </dl>
            <dl>
                <dt> - To set State to <strong>Fail : Crossed Time Limit / Too late,</strong></dt>
                <dd>Type <kbd>gameState = 3</kbd> This will freeze the game kind of. </dd>
                    <p>Because if you're in the middle of the game-play this state fires only when the timer is less than 0. You may still try it.</p>
            </dl>
            <dl>
                <dt> - To set State to <strong>Win : Delivered all the packages,</strong></dt>
                <dd>Type <kbd>gameState = 4</kbd> You will the win the game right away!</dd>
            </dl>
            <p>If you've ran into a problem, restart the game.</p>
            <br><br>
            <div id="position">
                <h3>Change the position of your Van :</h3>
                <p>You can even change your position!</p>
                <dl>
                    <dt> - To set the <strong>" X " Quadrant / Position of the Van,</strong></dt>
                    <dd>Type <kbd>delvan.x = 1000</kbd> This will set the position to " X " 1000PX!</dd>
                    <p>Note, adding a -digit will set the position towards the <strong>Left,</strong> adding a +digit will set the position towards the <strong>Right.</strong></p>
                </dl>
                <dl>
                    <dt> - To set the <strong>" Y " Quadrant / Position of the Van,</strong></dt>
                    <dd>Type <kbd>delvan.y = 1000</kbd> This will set the position to " Y " 1000PX!</dd>
                    <p>Note, adding a -digit will set the position towards the <strong>Top,</strong> adding a +digit will set the position towards the <strong>Bottom.</strong></p>
                </dl>
            </div>
        </div>
        <div class="performance"  id="gameplay">
            <h3>Here comes up the Game Play! You can even alter it!</h3>
            <h3>Game Play too slow for you? You have a high-end PC but not happy with the FPS? Good for you, you can even alter the performance!</h3>
            <dl>
                <dt>To set <strong>FPS Cap,</strong></dt>
                <dd>Type <kbd>frameRate(60)</kbd>, this will increase the cap, it may or may not work. You can still give it a try.</dd>
                <p>When you type only <kbd>frameRate()</kbd>, it displays the current FPS of your browser. Don't set too high! It may heat up your CPU a lot.</p>
                <br>
                <p>You can even type <kbd>frameCount</kbd> to check the frame count of the screen.</p>
            </dl>
            <br><br>
            <h3>Too small canvas?</h3>
                <dl>
                    <dt>To set <strong>Canvas Dimensions,</strong></dt>
                    <dd>Type <kbd>createCanvas(2000, 700)</kbd>, in this code, this will create a canvas of <strong>2000x, 700y.</strong> You can even change it to whatever you want.</dd>
                    <p>Setting up a too large / small will alter the positions of the elements and it may not look good!</p>
                </dl>
        </div>
        <h3><a href="index.html">Follow this link to go back to index.</a></h3>
    </section>

    <section>
        <div>
            <h2>You can still do more!</h2>
            <h3>Above cheats were only examples. You can create your own too if you have enough P5.PLAY.JS Skills.</h3>
            <h3>To do more, this game <a href="https://github.com/Daksh-Naik/Package-Delivery-Sim-2D" target="_blank" rel="norefferer">is open-sourced at Github! You can check it out</a> to create your own cheats!</h3>
        </div>
        <div class="MOBILE">
            <h3>Note : <br>You will need a Laptop / Desktop to do that. You can't do it on your mobile / tab.</h3>
        </div>
    </section>

    <div class="gamelogo">
        <h2 class="gamelogo-text">Package Delivery Sim 2D <cite>P5</cite></h2>
        <cite style="font-size: 5px;">"It is what it is..."</cite>
    </div>
    
</body>
</html>
