<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Package Delivery Sim 2D P5</title>

        <meta name="viewport" content="width=device-width">
        
        <link rel="icon" href="gamev1/images/delvan/delivprof.png">
        <link rel="stylesheet" href="base.css">

        <meta name="description" content="Package Delivery Sim 2D V1 P5 Web-Game : Game Menu - Index | Hosted by Github Pages | Made by Daksh Naik" />
        <meta name="author" content="Daksh Naik" />
        <meta name="page-topic" content="Package Delivery Sim 2D P5 Web-Game : Index - Information |" />
        <meta name="topic" content="Package Delivery Sim 2D P5 : Index" />
        <meta property="og:title" content="Package Delivery Sim 2D P5"/>
        <meta property="og:description" content="Package Delivery Sim 2D P5 , a Web-Game purely created by P5.PLAY.JS and P5.DOM. | Hosted by : Github-Pages."/>
    
        <meta property="og:image" content="thumbnail.png"/>
        <meta property="og:image:width" content="600"/>
        <meta property="og:image:height" content="350"/>
        
        <meta name="description" content="Package Delivery Sim 2D P5 : Game Menu - Index | Hosted by Github Pages | Made by Daksh Naik">
    </head>
        <style>

            h1 {padding: 10px; font-size: 40px; text-decoration: underline; transition: 0.3s; color: rgb(255, 255, 255);}
            h1:hover { color: rgb(219, 219, 219); }
            p {margin: 5px;}

            

            #scroll-to-top{ display: none; position: fixed; bottom: 20px; right: 30px; z-index: 99; font-size: 20px;
                border: none; outline: none; cursor: pointer; padding: 15px; border-radius: 4px; color: black;
                background-color: rgb(0, 255, 13); transition: 0.3s; font-weight: 900;}
            #scroll-to-top:hover { color: rgb(9, 255, 0); background-color:rgb(26, 26, 26); }

            .title {
                padding: 45px; margin: 200px 0px 50px 0px;  background: linear-gradient(rgb(115, 255, 0), rgb(255, 255, 255));
                background-clip: unset; -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
            .title:hover {font-size: 45px;}

            .game-story { color: rgb(255, 87, 121); font-weight: 800; padding: 30px; transition: 0.5s; font-size:20px; }
            .game-story:hover { color: #ff92a8; font-size: 21px; }

            .game-specs { border-radius: 15px; background: linear-gradient(to top, rgb(0, 0, 0) 0%, rgb(17, 17, 17) 100%); margin: 10px; font-size: 19px; font-weight: 400; padding: 25px; color: rgb(194, 190, 255); transition: 0.3s; }
            .game-specs:hover { color: #d3d1ff; }
            .game-specs-tested{ margin: 20px; text-align: left; }
            .game-specs-tested-machi{ margin: 20px; text-align: right;}
            .game-specs-about{ margin: 20px; text-align: left;}
            .game-specs-other{margin: 20px;}

            .brief { text-align : left; color: rgb(220, 252, 220); margin: 10px; padding: 30px; font-weight: 100; transition: 0.5s; font-size: 19px;list-style-type:square; } 
            .brief-simp { background-color: rgb(20, 20, 20); margin: 20px; padding: 20px; }
            .brief-two { padding: 20px; background-color: rgb(15, 15, 15);}
           
            .verstable { margin: 20px;  display: grid; place-items: center; font-size: 20px; text-align: center;}
            .verstable table { margin: 40px; border: 1px solid rgba(250, 250, 210, 0.151); }
            .advanced { background-color: rgb(255, 0, 76); color: rgb(253, 236, 239); }
            .props { background-color: rgb(28, 28, 28); }
            .light { background-color: rgb(127, 255, 110); color: rgb(1, 49, 1); }
            td { padding: 20px; }
            .advancedtd { transition : 0.3s; background-color: rgb(255, 147, 165); color: rgb(0, 0, 0); }
            .advancedtd:hover { background-color: rgba(255, 147, 165, 0.363); color: rgb(255, 255, 255); }
            .propstd { background-color: rgba(0, 0, 0, 0.041); }
            .lighttd { transition : 0.3s; background-color: rgba(144, 238, 144, 0.952); color: rgb(0, 0, 0); }
            .lighttd:hover { background-color: rgba(144, 238, 144, 0.267); color: rgb(255, 255, 255); }
            .advancedtd2 { transition : 0.3s; background-color: rgba(255, 147, 165, 0.356); color: rgb(255, 255, 255); }
            .advancedtd2:hover { background-color: rgb(255, 147, 165); color: rgb(0, 0, 0); }
            .propstd2 { background-color: rgba(43, 43, 43, 0.568); }
            .lighttd2 { transition : 0.3s; background-color: rgba(144, 238, 144, 0.281); color: rgb(255, 255, 255); }
            .lighttd2:hover { background-color: rgb(144, 238, 144); color: rgb(0, 0, 0); }
            .verstable th { padding: 40px; width: 300px; }

            .controlsLT { color: #bfffbf;     background: linear-gradient(to top left, #000000 73%, #006d00 100%); margin: 15px; padding: 30px; font-size: larger; }

            .ohyesLT{ background-color: rgb(25, 25, 25); margin: 10px; padding: 25px; justify-content: space-around;
                background: linear-gradient(to bottom right, #000000 73%, #006d00 100%); }

            .buttonPLT{ font-size: 35px; background: linear-gradient(to bottom left, #73ff00 0%, #ffffff 100%); color: black;
                font-weight: 900; border-radius: 25px; margin: 40px; padding: 10px 40px; transition: 0.3s;  box-shadow: 3px 3px 5px rgba(255, 255, 255, 0.452); }
            .buttonPLT:hover{ text-decoration: none; font-size: 40px; background: linear-gradient(to top right, #73ff00 0%, #ffffff 100%); color: black; }
            .stablerelLT{ margin: 10px; }
            .buttonPnodis { text-decoration: none; padding:40px; border-radius: 25px;  color:rgb(255, 0, 0); font-weight: 800;font-size: 30px; transition: 0.3s;  }

            .controlsAV { color: #fac8fa; background: linear-gradient(to top left, #000000 73%, #ff0066 100%); margin: 15px; padding: 30px; font-size: larger; }

            .ohyesAV { background-color: rgb(25, 25, 25); margin: 10px; padding: 25px; justify-content: space-around;
                background: linear-gradient(to bottom right, #000000 73%, #ff0066 100%); }
            
            .buttonPAV{ font-size: 35px; background: linear-gradient(to bottom left, #ff66ff 0%, #ffffff 100%); color: black;
                font-weight: 900; border-radius: 25px; margin: 40px; padding: 10px 40px; transition: 0.3s; box-shadow: 3px 3px 5px rgba(255, 255, 255, 0.452);}
            .buttonPAV:hover{ text-decoration: none; font-size: 40px; background: linear-gradient(to top right, #ff66ff 0%, #ffffff 100%); color: black; }

            .updates {padding: 20px 20px; border-radius: 15px; background: linear-gradient(to top, rgb(0, 0, 0) 0%, rgb(17, 17, 17) 100%); }

            .hints { color:rgb(255, 255, 255); font-weight: 300; transition: 0.3s; }
            
            .knownbugs {  font-weight: 500; transition: 0.3s; list-style-type:square; }
 
            .stats { padding: 0px 5px; background-color: initial; transition: 0.3s; font-size: 18px; font-weight: 500; }

            .game-credits { background-color: rgb(20, 20, 20); padding: 10px; font-size: 20px; transition: 0.4s; border-top-style: solid; border-width: 5px; border-color: rgb(131, 131, 131); }
            .game-credits:hover { background-color: rgb(15, 15, 15); }

            .p5-js-cred { font-weight: 900; padding: 10px 30px; color:#ed225d; text-decoration: none; transition: 0.3s; }
            .p5-js-cred:hover { color: #fa759b; font-size: 25px; }

            .externals-cred { padding: 10px 20px; }
            .externals-cred-links {display: flex; justify-content: space-around;}

            .coding-train { font-family: 'Comic Sans MS'; color: rgb(255, 19, 255); padding: 10px 30px; font-weight: 600; font-size: 20px; transition: 0.3s;    }
            .coding-train:hover { color: rgb(197, 0, 197); font-size: 21px; }
            .w3sch { color:rgb(0, 190, 0); font-weight: 900; padding: 10px 30px; font-size: 20px; transition: 0.3s; }
            .w3sch:hover { color: rgb(52, 255, 52); font-size: 21px; }
            .stckover {
                color:rgb(226, 148, 2); font-weight: 900; padding: 10px 30px; font-size: 20px; transition: 0.3s; }
            .stckover:hover { color: rgb(255, 182, 45); font-size: 21px; }
            .mspaint { color:rgb(221, 255, 97); padding: 10px 30px; font-size: 20px; text-decoration: none; transition: 0.3s;
                font-family: 'Segoe UI'; font-weight: 100; }
            .mspaint:hover { color: rgb(255, 252, 95); font-size: 21px; }
            .webdev { color:rgb(0, 110, 255); font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; padding: 10px 30px; transition: 0.3s; }
            .webdev:hover { color: rgb(65, 65, 65); font-size: 21px; }
            .removebg { color: rgb(119, 119, 119); font-size: 20px; padding: 10px 30px; text-decoration: none; transition: 0.3s; }
            .removebg:hover { color: rgb(255, 255, 255); font-size: 21px; }

            .languages-prog { color: lightgreen; font-weight: 200; padding: 10px 20px; transition: 0.3s }
            .languages-prog:hover{color: rgb(84, 228, 84); }

            .host { padding: 25px; font-weight: 400; transition: 0.5s; }
            .host:hover { background-color: rgb(25, 25, 25); }
            .hosta { transition: 0.5s; }
            .hosta:hover { color: #3eff7f; background-color: rgb(20, 20, 20); font-size: 23px; }

            .information { font-size: 15px; padding: 30px 20px; border-radius: 25px; transition: 0.8s; }
            
            .impo { background-color: black; font-style: italic; font-size: 18px; padding: 10px 30px; transition: 0.5s; }

            address{color: rgb(133, 133, 133); transition: 0.5s; padding: 20px 30px; }
            address:hover { color: rgb(220, 220, 220); background-color: rgb(15, 15, 15); }

            .siteam3e { color:rgb(133, 133, 133); text-decoration: none; transition: 0.3s; }
            .siteam3e:hover { color:orange; font-size: 21px; text-decoration: underline; }

            .gamelogo { margin: 10px; padding: 50px; background-color: black;}
            .gamelogo-text{
                font-size: 50px;
                background: linear-gradient(rgb(115, 255, 0), rgb(255, 255, 255));
                background-clip: unset;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .cheating {
                background-color: rgb(15, 15, 15);
                padding: 40px;
                margin: 10px;
            }
            
            dt { padding: 40px 40px 10px 40px; font-size: 21px; font-weight: 900; }
            dd { padding-top: 10px; padding-left: 50px; }

            .MOBILE { display: none; padding: 20px; color: rgb(255, 40, 40); background-color: rgba(27, 27, 27, 0.123); }
            
            hr { margin: 20px; margin-left: 100px; margin-right: 100px; }

    @media only screen and (min-width: 1300px) {
        .buttonPnodis { display: none; }
        #plagame {  display: none; }
        .abc { display: none; }
    }

    @media only screen and (max-width : 1299px) {
        .buttonPLT { display:none; } 
        .buttonPAV { display:none; }
     
        .stablerelLT { display: none; }
        .stablerelAV {display: none;}
        .topnav .plagame { display: none; }
        .controls{ padding: 15px; }
        .MOBILE { display: block; }
    }

    @media only screen and (max-width: 950px) {
        .externals-cred-links{
            flex-direction: column;
        }
    }
    @media only screen and (max-width: 750px) { 
            .verstable { margin: 10px; }
            .verstable table { margin: 20px; }
    }
    @media only screen and (max-width: 690px) {
            td { padding: 5px; }
            .verstable th { padding: 10px; width: fit-content; }
    }

    @media only screen and (max-width : 700px) {
        .title { font-size: 14; padding: 80px; }
        .game-story { padding-left: 0px;padding-right: 0px; } 
        .brief { padding-left: 10px; padding-right: 10px; margin: 2px;}
        .buttonP {display: none; } 
        .externals-cred { margin: 25px; }
        .address { font-size: 5px; }
        hr { margin-right:  10px; margin-left: 10px; }
        .controls { padding: 5px;}
        .gamelogo{ margin: 5px; padding: 10px; }
        .game-specs{ padding:5px }
        .game-specs-tested{ margin: 1px }
    }

    @media only screen and (max-width:400px) {
        .verstable { margin: 2px; }
        .brief-simp { margin: 0px; }
        dt { padding: 10px; }
        dd { padding: 5px 5px 5px 5px; }
        .title {padding: 10px;}
    }

    @media only screen and (min-width: 300) {
        .title { padding: 0px 0px; margin: 100px 10px 50px 10px;  }
    }

    </style>
  
  <body class="fader-anim">

    <div class="defnavbar">
        <div class="defnavbar-logo">
            <h3>Package Delivery Sim 2D <cite>P5</cite></h3>
        </div>
        <div class="defnavbar-overlay-menubut" onClick="openNav()">
            <p>&#9776; Menu</p>
        </div>
    </div>

    <div id="myNav" class="overlay">
        <a class="overlayclosebtn" onclick="closeNav()" id="closebuto">&times;</a>
            <div class="overlay-content" onclick="closeNav()">
                <a href="#title" class="defnavbar-logo" style="color: rgb(115, 255, 0);">Package Delivery Sim 2D <cite>P5</cite></a>
                <a href="#Game-Story">Story</a>
                <a href="#Specs">Specs & Req</a>
                <a href="#brief-overview">Brief Info</a>
                <a href="#LT-game" style="color: rgb(128, 255, 128);" class="abc">Play : Lite (LT)</a>
                <a href="#AV-game" style="color: rgb(255, 0, 102);" class="abc">Play : Advanced (AV)</a>
                <a href="cheats.html" target="_blank" rel="norefferer">Cheats</a>
                <a href="#updates">News & Updates</a>
                <a href="#tips">Tips & Tricks</a>
                <a href="#Troubleshooting">Troubleshoot</a>
                <a href="#credits">Info & Credits</a>
            </div>
    </div>


        <h1 id="title" class="title">Package Delivery Sim 2D<cite style="font-size: 20px; "> P5</cite></h1><br>
        
        <div>
            <p class="MOBILE">Sorry, you won't be able to play this game on this device. You have a too less resolution. Kindly switch over to atleast <strong>1300x600</strong> resolution device to play it.
             <br><br>Or, press <kbd>CTRL</kbd> + <kbd> - </kbd> to zoom out the screen in order to play. </p>
        </div>

        <div class="game-story" id="Game-Story">
            <h2 style="font-size: 40px;">The Story</h2>
            <p>A Package Courier has to deliver packages to the respective houses before the due time.<br>Can you help the Courier deliver the packages before it's too late?</p><br>
        </div>

        <div class="game-specs" id="Specs">
            <h2>Min System Requirements - Game Specifications</h2>
            <h3>A Laptop / Desktop is a must.</h3>
            <p>(Keyboard is necessary)</p>
            <br>
            <p>It's highly recommended that you turn on your <strong>browser's hardware acceleration before playing this game.</strong></p>
            <br><br>
                <div class="game-specs-tested">
                    <p>Tested and experimented on browsers like : </p>
                    <br>
                    <ul>
                        <li>Google Chrome : 92.0.4515.159 (64-bit)</li>
                            <ul>
                                <li>Average FPS : 30 - 48</li>
                                <li>Average CPU Usage : 60 - 80%</li>
                                <li>I recommend this one.</li>
                            </ul>
                        <br>
                        <li>Mozilla Firefox : 91.0.1 (64-bit)</li>
                            <ul>
                                <li>Average FPS : 30 - 40</li>
                                <li>Average CPU Usage : 70 - 85%</li>
                                <li>I don't recommend this one, your gameplay will be a bit laggy. You may try it.</li>
                            </ul>
                        <br>
                        <li>Microsoft Edge : 92.0.902.73 (64-bit)</li>
                            <ul>
                                <li>Average FPS : 30 - 48</li>
                                <li>Average CPU Usage : 50 - 80%</li>
                                <li>This one's good. The gameplay here was as smooth as butter.</li>
                            </ul>
                    </ul>
                </div>
                <br><br>
                <div class="game-specs-tested-machi">
                    <p>Requirements and Performance assurance (not much accurate).</p>
                    <p>(entirely depends upon your device)</p>
                    <br>
                    <ul>
                        <li>Minimum CPU Speed : 1.8ghz (Avg CPU Usage : 60 - 70% on integrated graphics)</li>
                        <li>Memory Utilization upto 10% - 15%</li>
                        <li><cite class="lt">For LT</cite> About 4.72 MB of resources to download.</li>
                        <li><cite class="av">For AV</cite> About 7.03 MB of resources to download.</li>
                    </ul>
                </div>
                <br><br>
                <div class="game-specs-about">
                    <p>Other information :</p>
                    <br>
                    <ul>
                        <li>This game has no Audio / GIFs</li>
                        <li>Game Canvas : 1300 x 600 PX</li>
                        <li>Game Display : Top Cam 2D</li>
                    </ul>
                </div>
                <br><br>
                <div class="game-specs-other">
                    <p>Higher FPS gameplay will be coming soon (I don't get paid for this :/).</p>
                    <p>If you are playing on integrated graphics and you're facing low FPS (However, it's quite rare), please don't play for long periods of time.</p>
                    <p>The game gets a bit laggy after some distance. So it's highly recomended that you close all other background-tabs on your browser and apps before playing the game.</p>
                </div>
        </div>
        
        <div class="brief" id="brief-overview">
            <h2>Game brief</h2>
            <div class="brief-simp">
                <h3>Information</h3>
                <p>Package Delivery Sim 2D is a simulation - arcade web-browser game. As the name suggests, it's 2D, and has cam display
                    from Top. The sole purpose of this game is for entertainment obviously, where you have to deliver packages within the 
                    due time, avoiding crashing into stuff. Yep, its race, arcade and simulation, all at the same time. </p>
                <br><br>
                <p>Here are some similiarities in both the games.</p>
                <br>
                <dl>
                    <dt>- About the basics?</dt>
                    <dd>Basically, you are given a van, some amount of packages, house-adresses, navigation and a cup of coca-cola.<br>
                        The road is a long strip, you have to drive down the road to deliver packages to the houses.</dd>
                </dl>
                <dl>
                    <dt>- What to avoid?</dt>
                    <dd>Avoid crashing into the traffic, roadworks, and delivering the packages too late. Don't worry, the van is not a tractor.</dd>
                </dl>
                <dl>
                    <dt>- What version is better?</dt>
                    <dd>It entirely depends on you. <cite class="lt">LT Version</cite> is shorter, quicker to win. 
                        <cite class="av">AV Version</cite> is longer, it takes about 4 Minutes to win.</dd>
                </dl>
                <BR><BR>
                <p>Read the below information to learn more!</p>
            </div>
            <div class="brief-two">
                <h3>The versions</h3>
                <p>Recently introduced versions, namely <cite class="lt">LT (Light)</cite> and <cite class="av">AV (Advanced)</cite>, are two stable versions that 
                    are quite flexible. They both run on the same library, concept, story and idealogy. Don't worry, they both are pretty easy
                    to play, but you will have to compromise in hardware, software, and bandwith in the <cite>AV</cite> version. </p>
            </div>
            <div class="verstable">
                <h2>Comparison - <cite class="av">AV</cite> and <cite class="lt">LT</cite></h2>
        
                <table>
                    <tr>
                        <th class="advanced">(AV) Advanced</th>
                        <th class="props">- Properties -</th>
                        <th class="light">Light (LT)</th>
                    </tr>
                    <tr>
                        <td class="advancedtd">Med - hard</td>
                        <td class="propstd">- Difficulty -</td>
                        <td class="lighttd">Medium</td>
                    </tr>
                    <tr>
                        <td class="advancedtd2">120,000M</td>
                        <td class="propstd2">- Length -</td>
                        <td class="lighttd2">32,000M</td>
                    </tr>
                    <tr>
                        <td class="advancedtd">11</td>
                        <td class="propstd">- Packages -</td>
                        <td class="lighttd">5</td>
                    </tr>
                    <tr>
                        <td class="advancedtd2">190 Seconds</td>
                        <td class="propstd2">- Total time (est.) -</td>
                        <td class="lighttd2">60 Seconds</td>
                    </tr>
                    <tr>
                        <td class="advancedtd">60 Seconds</td>
                        <td class="propstd">- Initial Time -</td>
                        <td class="lighttd">40 Seconds</td>
                    </tr>
                    <tr>
                        <td class="advancedtd2">4</td>
                        <td class="propstd2">- Traffic Lanes -</td>
                        <td class="lighttd2">2</td>
                    </tr>
                    <tr>
                        <td class="advancedtd">No</td>
                        <td class="propstd">- Roadworks -</td>
                        <td class="lighttd">Yes</td>
                    </tr>
                    <tr>
                        <td class="advancedtd2">Yes</td>
                        <td class="propstd2">- Cruise Control -</td>
                        <td class="lighttd2">No</td>
                    </tr>
                    <tr>
                        <td class="advancedtd">7.03MB</td>
                        <td class="propstd">- Size -</td>
                        <td class="lighttd">4.72MB</td>
                    </tr>
                </table>
                <p><cite class="av">AV</cite> version is quite boring, it can also be called as <cite class="av">Endurance.</cite> Make sure you don't sleep behind the wheel!</p>
                <p>Tune into spotify and play your favourite playlist while driving.</p>
            </div>
        </div>

        <div>
            <picture>
                <source type="image/avif" srcset="gamev1/images/overscreenshot.avif" title="Overview and Legend : Package Delivery Sim 2D" alt="Overview and Legend : Package Delivery Sim 2D" />
                <img src="gamev1/images/overscreenshot.png" title="Overview and Legend : Package Delivery Sim 2D" alt="Overview and Legend : Package Delivery Sim 2D">
            </picture>
            </div>
        <hr>

        <div style="text-align:center ;">
            <a class="buttonPnodis">&#9940; Sorry, it has been detected that your device doesn't support this game.<br>
                Kindly switch to a Laptop / Desktop with<br>a resolution of 1300x600 or higher. &#9940;</a><br><br><br><br>
        </div>

        <div class="controlsLT" id="LT-game" name="keys">
            <h2>Game Controls / Keybinds for <cite class="LT">LT</cite></h2>
            <br>
            <p>Press <kbd>UP ARROW</kbd> to move forward (up).</p>
            <p>Press <kbd>DOWN ARROW</kbd> to move backward (down).</p>
            <p>Press <kbd>LEFT ARROW</kbd> and <kbd>RIGHT ARROW</kbd> keys to steer / rotate.</p>
            <br>
            <p>Press <kbd>W</kbd> key to move forward (up) faster.</p>
            <p>Press <kbd>D</kbd> key to drop a package at a house.</p>
            <p>Press <kbd>F5</kbd> or <kbd>E</kbd> key to restart / refresh the game.</p>
        </div>

        <div class="ohyesLT" id="play-game">
            <br><br>
            <p class="stablerelLT" style="color: rgb(182, 255, 122);">Play Lite : Shorter, easier, lighter, basic version. Quit anytime by closing the tab.</p>
            <p class="stablerelLT" style="font-size: 13px; margin:10px">Before fastening your seatbelt, make sure you read all the information carefully!</p>
            <h2><a class="buttonPLT" href="gamev1/index.html" title="Play the Game! Make sure you read the info above before playing it!" target="_blank">Play it : Package Delivery Sim 2D LT P5</a></h2><br>
            <p class="stablerelLT">Stable Release LT V1.12.9</p>
        </div>

        <div class="controlsAV" id="AV-game" name="keys">
            <h2>Game Controls / Keybinds for <cite class="AV">AV</cite></h2>
            <br>
            <p>Press <kbd>UP ARROW</kbd> to move forward (up).</p>
            <p>Press <kbd>DOWN ARROW</kbd> to move backward (down).</p>
            <p>Press <kbd>LEFT ARROW</kbd> and <kbd>RIGHT ARROW</kbd> keys to steer / rotate.</p>
            <br>
            <p>Press <kbd>W</kbd> key to move forward (up) faster.</p>
            <p>Press <kbd>D</kbd> key to drop a package at a house.</p>
            <p>Press <kbd>C</kbd> key to turn on Cruise Control.</p>
            <p>Press <kbd>V</kbd> key to turn off Cruise Control.</p>
            <p>Press <kbd>F5</kbd> or <kbd>E</kbd> key to restart / refresh the game.</p>
        </div>

        <div class="ohyesAV" id="play-game">
            <br><br>
            <p class="stablerelAV" style="color: rgb(255, 163, 206);">Play Advanced : Lengthier, medium-difficulty, endurance, advanced version. Quit anytime by closing the tab.</p>
            <p class="stablerelAV" style="font-size: 13px; margin:10px">Before fastening your seatbelt, make sure you read all the information carefully!</p>
            <h2><a class="buttonPAV" href="gamev2/index.html" title="Play the Game! Make sure you read the info above before playing it!" target="_blank">Play it : Package Delivery Sim 2D AV P5</a></h2><br>
            <p class="stablerelAV">Stable Release AV V2.08.4</p>
        </div>

        <div class="updates" id="updates">
            <h2>What's new?</h2>
            <p><cite class="lt">LT V1.12.9 (12th Oct, 2021)</cite> contains :</p>
            <ul>
                <li>- Progressive FPS Representation (color change during bad frame rates).</li>
                <li>Enabled 'Next house in' concept.</li>
                <li>Smooth animations for elements.</li>
            </ul>
            <br><br>
            <p><cite class="av">AV V2.08.04 (12th Oct, 2021)</cite> contains :</p>
            <ul>
                <li>- Progressive FPS Representation.</li>
                <li>Enabled 'Next house in' concept (shows how far you are from the next house).</li>
                <li>Cruise Control steering fixed (when not at all moving).</li>
                <li>Cruise Control counter fixed.</li>
                <li>Smooth animations for elements.</li>
            </ul>
        </div>

        <hr>
        <div class="hints" id="tips">
            <h1 style="font-size: 21px;">Tips and Tricks</h1>
            <p> There are some tips that you can implement to win : <ul>
                <li>I recommend you keeping a hand around or on <kbd>W</kbd> and <kbd>D</kbd> keys and a hand on <kbd>Arrow</kbd> keys. There's no use of your mouse in this game.</li>
                <li>Drive upon the solid line (center line) more, rather than staying within the lanes. By this your chances of not hitting the traffic will be reduced.</li>
                <li>When dropping the packages, stay away from the traffic and go up to the house door to drop the package.</li>
                <li>I recommend you not to drive faster (i.e. don't press the W key), instead, drive using the arrow key. There'll be enough time for you to deliver the packages.</li>
                <li>Press both <kbd>UP ARROW</kbd> keys and <kbd>DOWN ARROW</kbd> keys to drive even slower, in case if you have to tail-gate the vehicle infront of you.</li>
                <li>Enable <strong>Browser Hardware Acceleration (If you have a GPU)</strong> to play the game in good frame rates.</li>
            </ul></p><br>
        </div>

        <div class="knownbugs">
            <h1 style="font-size: 25px;">Known Bugs and Problems</h1>
            <p style="font-size: 18px;">There are some bugs in the game which you may have noticed :
            <ul>
            <li>Disappearing Traffic and Road-works : It's the life-time property that destroys the traffic after a certain period of time. This is done to fix lag issues.</li><br>
            </ul>
            <ul>
            <li>Insignificant FPS Drops : It has to do something with your browser. I recommend you to close all background programs and browser-tabs before playing this game. This game is all dependant on <strong>CPU Usage and GPU (if you've enabled hardware acceleration)</strong>.</li>
            <li>Or, Enable Hardware Acceleration to transfer text and graphics rendering all towards to your GPU</li>
            <li>Can't press 3 arrow-keys at once : This is all dependant on your Keypad / Keyboard. Lenovo and DELL laptops don't have these problems.</li>
            <li>Game Canvas too big : If you're using a Device that has lesser resolution <strong>(eg. lesser than 1300x600)</strong>, this is because the initial game-canvas has been set to this resolution, so kindly switch over to a higher resolution device to play or switch to full screen without being distracted by the scroll.</li>
        </ul></p>
            <h2 id="Troubleshooting">Troubleshooting : Less resolution</h2>
            <p>If you've not yet understood what I mean by resolution, let me put that simple : You need a device that has <cite>1300</cite> pixels width or higher.</p>
            <p>If you have a device that has higher resolution, but if you still cannot play it, try changing the resolution of your laptop / desktop from your device settings.</p><br><br>
            <p>It's needed so that the element positions do not flicker.</p>
            <br>
            <p>I have no idea what OS you're using. So, try fiddling through your display settings, change some stuff.</p>
            <p>Some external links that can provide you more information :</p>
            <p><a href="https://support.microsoft.com/en-us/windows/view-display-settings-in-windows-10-37f0e05e-98a9-474c-317a-e85422daa8bb" rel="norefferer" target="_blank">Change display settings in Windows 10</a></p>
            <p><a href="https://support.apple.com/guide/mac-help/change-your-displays-resolution-mchl86d72b76/mac" rel="norefferer" target="_blank" rel="norefferer">Changing display settings in MacOS.</a></p>
            <p><a href="https://help.ubuntu.com/stable/ubuntu-help/look-resolution.html.en" rel="norefferer" target="_blank" rel="norefferer">Changing display settings in Linux</a></p>
            <p><a href="https://support.google.com/chromebook/answer/6320705?hl=en" rel="norefferer" target="_blank" rel="norefferer">Changing display settings in ChromeBook OS.</a></p>
            <br><br>
            <h3>Recommended hot fixes :</h3>
            <p>You can try doing -</p>
            <ul>
                <li>Press <kbd>CTRL</kbd> + <kbd> - </kbd> to zoom out the screen, <kbd>CTRL</kbd> + <kbd>+</kbd> to zoom in.</li>
                <br>
                <li>Fire up the developer console and <strong>Toggle the device toolbar.</strong> Choose <strong>Laptop - L 4k</strong>
                 option, which will zoom out the screen, enabling you to play the game without any fuss.</li>
            </ul>
        </div>

        <div class="cheating" id="cheats">
            <h3>Is the game too hard?</h3>
            <p>If it is hard, you can always alter it. <a href="cheats.html" target="_blank">You can hack / cheat it to ease the game play. Follow this link to read more!</a></p>
        </div>

        <div class="game-credits" id="credits">
            <h2 style="text-decoration: underline;">Stats</h2>
            <div class="stats">
                <p>It took about : <strong>75 Hours</strong> to develop the UI, Core Game and this Menu.</p>
                <br>
                <p>8 Updates / Releases, each adding, stabilizing and fixing the game.</p>
                <br>
                <p>Games and UI thoroughly refreshed and revised, and tested on different devices.</p>
                <br><br>
                <p><cite class="lt">LT : Latest Update : V1.12.09 on 01-09-2021</cite></p>
                <p><cite class="av">AV : Latest Update : V2.08.04 on 01-09-2021.</cite></p>
                <p><cite>Latest UI Update : 01-09-2021</cite></p>
            <br><br>
            </div>
            <hr>
            <h2 style="text-decoration: underline;">Credits</h2>

            <div style="padding: 0px 30px;">
            <p style="text-align: center;">Javascript Libraries used : <br>
                <div style="display:flexbox;">
                    <ul>
                    <li><a class="p5-js-cred" href="https://p5js.org/" target="_blank" rel="noreferrer">p5.JS</a></li>
                    <li><a class="p5-js-cred" href="https://molleindustria.github.io/p5.play/" target="_blank" rel="noreferrer">P5.PLAY.JS</a></li>
                    <li><a class="p5-js-cred" href="https://p5js.org/download/" target="_blank" rel="noreferrer">P5.DOM.MIN.JS</a></li>
                </ul></p>
                </div>
            </div>

            <div class="externals-cred">
                <h1 style="font-size: 25px; text-decoration: none;">Also,</h1>
                <div class="externals-cred-links">
                    <a class="w3sch" href="https://www.w3schools.com/" target="_blank" rel="noreferrer">w3Schools</a>
                    <a class="stckover" href="https://stackoverflow.com/" target="_blank" rel="noreferrer">Stack Overflow</a>
                    <a class="coding-train" href="https://thecodingtrain.com/" target="_blank" rel="noreferrer">The Coding Train!</a>
                    <a class="mspaint" href="https://support.microsoft.com/en-us/windows/get-microsoft-paint-a6b9578c-ed1c-5b09-0699-4ed8115f9aa9" target="_blank" rel="noreferrer">MS PAINT</a>
                    <a class="webdev" href="https://web.dev" target="_blank" rel="noreferrer">web.dev</a>
                    <a class="removebg" href="https://remove.bg" target="_blank" rel="noreferrer">remove.bg</a>
                </div>
            </div>

            <div class="host">
                Webpage and Game hosted online by : <br><strong><a class="hosta" href="https://github.com/" target="_blank" rel="noreferrer">Github ~ Github Pages</a></strong>
            </div>

            <div class="languages-prog">
                Game, Site, UI purely designed by <strong>Javascript, HTML and CSS</strong><br>
            </div>
            <hr>
            <div class="information">
                <strong>Package Delivery Sim 2D, made with p5.JS and p5.play.JS</strong>, has been made in such a way, that users with really low-end PCs and Laptops can play this game. With features ranging from interactivity to simplicity,
                Package Delivery Sim 2D is looked up from all angles possible, feedbacks from the many, tested on many devices, and problems being fixed and features being added in occasional updates.<br>
                It has been made as interactive for the user, simple, bright, light-weight in terms of hardware, software and bandwith, informative and most important, entertaining, as possible, as it could be.
            </div>
            <br>
            <div class="impo">
                <h2>&#9888; Important Note : &#9888;</h2>
                Package Delivery Sim 2D P5 is a fictional simulation / arcade game, purely created for the sole purpose of entertainment and has no actual resemblance to any games, brands, companies, places, or designs in real life and if it is, it's purely coincidental.
                <br><br>All Images in the game are made by me (on MS Paint, to clear your doubt), with no actual copy from anything.<br><br>
                You are, in no relation, restricted to : 
                <ul>
                    <li>Publishing or using any game material to any other platform or a game.</li>
                    <li>Advertising this game without core context (displaying) of this menu on any other platform.</li>
                    <li>Editing or styling, downloading, editing and hosting this page on any other platform.</li>
                    <li>Editing or re-designing and re-publishing of this game.</li>
                </ul>
                I, no one else, have (or has) no idea who's viewing or playing this game. This is all done locally on your browser after the complete download process. 
            </div>
            <hr>
            <address style="text-align: left;">Game, Site menu, UI designed and developed by : <a class="siteam3e" rel="noreferrer" href="https://daksh-naik.github.io/Profile/" target="_blank">Daksh Naik</a><br>in collaboration with Dharini S, WhiteHat JR.</address>

        </div>

            <div class="gamelogo">
                <h2 class="gamelogo-text">Package Delivery Sim 2D <cite>P5</cite></h2>
                <cite style="font-size: 4px;">"It is what it is..."</cite>
                <br><br>
                <p style="font-size: 10px;">Developed by : 
                    <a style="color:inherit" class="siteam3e" rel="noreferrer" href="https://daksh-naik.github.io/Profile/" target="_blank">Daksh Naik</a>
                </p>
            </div>
        
            <br><br><br><br>

        <button onclick="GotoTopFunction()" id="scroll-to-top" title="Jump to top"> ^ </button>

    <script>
         var mybutton = document.getElementById("scroll-to-top");     
         window.onscroll = function() {
            scrollToTopFunction()
        }
         function scrollToTopFunction() {
           if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 60) {
             mybutton.style.display = "block";
           } else {
             mybutton.style.display = "none";
           } }
         function GotoTopFunction() {
           document.body.scrollTop = 10;
           document.documentElement.scrollTop = 0;
        }
    </script>
    <script>
        var closebuto = document.getElementById("closebuto");
        function openNav() {
            document.getElementById("myNav").style.width = "100%";
            closebuto.style.display = "block";
        }
    
        function closeNav() {
            document.getElementById("myNav").style.width = "0%";
            closebuto.style.display = "none";
        }
    </script>
    
    </body>
</html>
